plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'io.openapiprocessor.openapi-processor' version '2022.1'
	id 'io.freefair.lombok' version '6.4.2'
	id 'jacoco'
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.verint.tasksapi.TasksApiApplication'
		)
	}
}
group = 'com.verint.wfm'
version = '0.0.1-SNAPSHOT'
repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.3.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
	main {
		java {
			srcDirs "$projectDir/build/openapi"
		}
	}
}

compileJava.dependsOn('processSpring')

compileJava {
	options.compilerArgs += [
			'-Amapstruct.defaultComponentModel=spring',
	]
}

openapiProcessor {
	spring {
		processor 'io.openapiprocessor:openapi-processor-spring:2022.3'
		apiPath "$projectDir/src/main/resources/tasks-openapi.yaml"
		targetDir "$projectDir/build/openapi"
		mapping "$projectDir/src/main/resources/mapping.yaml"
		showWarnings true
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = false
		csv.required = false
		html.destination file("${buildDir}/reports/jacoco/test/html")
	}
}