spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=blue
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true

if.cors.allowed.origins=http://localhost*