spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=blue
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true

tasks.cors.allowed.origins=http://localhost*,https://elm-tasks-ui.herokuapp.com*